<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.environmental.lake.environmental.SearchActivity">
    <LinearLayout
        android:background="@color/color_half_white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:background="@mipmap/zuo"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/search_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:background="@drawable/search_bg">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@mipmap/search" />
            <android.support.v7.widget.SearchView
                android:id="@+id/searchview"
                android:iconifiedByDefault="false"
                android:queryHint="请输入搜索内容"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.SearchView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
