<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.environmental.lake.fragment.Fragment_mine">

    <LinearLayout
        android:background="@color/color_deflate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorWhite">

            <LinearLayout
                android:id="@+id/Lnlay_login"
                android:clickable="true"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="30dp"
                android:background="@color/color_orange">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/action_login"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/mine_setting_bg">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:text="@string/mine_message"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|right"
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:background="@mipmap/you"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="160.3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/mine_setting_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:text="@string/mine_download"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|right"
                        android:layout_gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:background="@mipmap/you"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <ImageView
                    android:background="@color/color_deflate"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:text="@string/mine_comment"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|right"
                        android:layout_gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:background="@mipmap/you"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <ImageView
                    android:background="@color/color_deflate"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:text="@string/mine_collection"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|right"
                        android:layout_gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:background="@mipmap/you"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <ImageView
                    android:background="@color/color_deflate"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:text="@string/mine_setting"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|right"
                        android:layout_gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:background="@mipmap/you"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="240.6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/mine_setting_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:text="@string/mine_game"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|right"
                        android:layout_gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:background="@mipmap/you"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <ImageView
                    android:background="@color/color_deflate"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:text="@string/mine_weather"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|right"
                        android:layout_gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:background="@mipmap/you"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <ImageView
                    android:background="@color/color_deflate"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:text="@string/mine_moreapp"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|right"
                        android:layout_gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:background="@mipmap/you"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <ImageView
                    android:background="@color/color_deflate"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:text="@string/mine_versionent"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|right"
                        android:layout_gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:background="@mipmap/you"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <ImageView
                    android:background="@color/color_deflate"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:text="@string/mine_more"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|right"
                        android:layout_gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:background="@mipmap/you"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <ImageView
                    android:background="@color/color_deflate"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:text="@string/mine_about"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />


                    <TextView
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|right"
                        android:layout_gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:background="@mipmap/you"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>