<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/Lnlay_news_item_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="60.1dp">
    <ImageView
        android:layout_weight="1"
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="0.1dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:lines="2"
            android:maxEms="18"
            android:maxLength="36"
            android:text="测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试"
            android:layout_weight="1"
            android:id="@+id/news_item_item_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/news_item_item_imge"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </LinearLayout>
</LinearLayout>